<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalender</title>
  <link rel="stylesheet" type="text/css" href="kal.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <script src="script.js" defer></script>
</head>
<body>
   <div class="wrapper">
    <header>
    <p class="current-date"></p>
    <div class="icon">
      <span id="prev" class="material-symbols-rounded">chevron_left</span>
      <span id="next" class="material-symbols-rounded">chevron_right</span>
    </div>
    </header>

    <div class="calendar">
      <ul class="weeks">
        <li>Minggu</li>
        <li>Senin</li>
        <li>Selasa</li>
        <li>Rabu</li>
        <li>Kamis</li>
        <li>Jumat</li>
        <li>Sabtu</li>
      </ul>
      <ul class="days"> </ul>
    </div>
  </div>
</body>
</html>
